{application, libsignal_protocol_gleam, [
    {description, "Gleam wrapper for Signal Protocol cryptographic primitives"},
    {vsn, "0.1.1"},
    {registered, []},
    {mod, {libsignal_protocol_gleam_app, []}},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {modules, [
        libsignal_protocol_gleam_app,
        libsignal_protocol_gleam_sup
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/hydepwns/libsignal-protocol-nif"}]}
]}.
