<% # Remove the alias statement - not allowed in HEEX templates %>

<%!-- Skip to content link for accessibility --%>
<a href="#main-content" class="skip-to-content">Skip to content</a>

<div class="monospace-container">
  <header class="site-header">
    <div class="header-content">
      <h1 class="header-title">Spacecast</h1>
      <p class="header-subtitle">Personal site & development notes</p>
      <p class="header-author">Author: Droo Amor</p>
    </div>

    <div class="header-metadata">
      <table class="metadata-table">
        <tr>
          <th>Version</th>
          <td>v1.0.0</td>
        </tr>
        <tr>
          <th>Updated</th>
          <td>2025-07-21</td>
        </tr>
        <tr>
          <th>License</th>
          <td>MIT</td>
        </tr>
      </table>
    </div>
  </header>

  <nav class="site-navigation">
    <div class="nav-container">
      <ul class="nav-list">
        <li><a href={~p"/"} class={if Map.get(assigns, :current_path) == "/", do: "nav-link active", else: "nav-link"}>Home</a></li>
        <li><a href={~p"/style-guide"} class={if Map.get(assigns, :current_path) == "/style-guide", do: "nav-link active", else: "nav-link"}>Style Guide</a></li>
        <li><a href={~p"/projects"} class={if Map.get(assigns, :current_path) == "/projects", do: "nav-link active", else: "nav-link"}>Projects</a></li>
        <li><a href={~p"/admin/event-dashboard"} class={if Map.get(assigns, :current_path) == "/admin/event-dashboard", do: "nav-link active", else: "nav-link"}>Events</a></li>
        <li><a href={~p"/about"} class={if Map.get(assigns, :current_path) == "/about", do: "nav-link active", else: "nav-link"}>About</a></li>
      </ul>
    </div>
  </nav>

  <main class="main-content" id="main-content">
    <div :if={Map.get(assigns, :show_toc, false)} class="content-section">
      <h2 class="section-title">Contents</h2>
      <ul class="list-unordered">
        <li :for={{id, label} <- assigns[:toc_items] || []}>
          <a href={"##{id}"} class="nav-link">{label}</a>
        </li>
      </ul>
    </div>

    {@inner_content}
  </main>

  <footer class="site-footer">
    <p>© {DateTime.utc_now().year} Spacecast. All rights reserved.</p>
    <p>
      <a href="https://github.com/spacecast" class="nav-link">GitHub</a> |
      <a href="https://github.com/owickstrom/the-monospace-web" class="nav-link" target="_blank">The Monospace Web</a>
    </p>
  </footer>
</div>

<!-- Floating Controls Component -->
<.floating_controls id="main-layout-floating-controls" current_theme={if assigns[:current_theme], do: assigns[:current_theme].mode, else: "light"} />

<%!-- Socket Validation Panel (only visible in development mode) --%>
<!-- Socket validation panel temporarily disabled -->

<%!-- Performance monitoring - Page render timing --%>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    const pageLoadTime = window.performance.timing.domContentLoadedEventEnd - window.performance.timing.navigationStart;
    console.log(`Page loaded in ${pageLoadTime}ms`);
  });
</script>
