<% # Remove the alias statement - not allowed in HEEX templates %>

<%!-- Skip to content link for accessibility --%>
<a href="#main-content" class="skip-to-content">Skip to content</a>

<div class="container">
  <header class="site-header">
    <div class="header-grid">
      <div class="header-title">
        <h1 class="title">Spacecast</h1>
        <p class="subtitle">Personal site & development notes</p>
        <p class="author"><span class="author-label">Author:</span> <cite>Droo Amor</cite></p>
      </div>
      <div class="header-metadata">
        <table class="metadata-table">
          <tr>
            <th>Version</th>
            <td>v1.0.0</td>
          </tr>
          <tr>
            <th>Updated</th>
            <td>{Date.utc_today() |> Date.to_string()}</td>
          </tr>
          <tr>
            <th>License</th>
            <td>MIT</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="theme-selector">
      <.theme_toggle id="theme-toggle-app" />
    </div>
  </header>

  <hr class="header-separator" />

  <nav class="site-navigation">
    <ul>
      <li><a href={~p"/"} class={if Map.get(assigns, :current_path) == "/", do: "active"}>Home</a></li>
      <li>
        <a href={~p"/style-guide"} class={if Map.get(assigns, :current_path) == "/style-guide", do: "active"}>
          Style Guide
        </a>
      </li>
      <li>
        <a href={~p"/projects"} class={if Map.get(assigns, :current_path) == "/projects", do: "active"}>Projects</a>
      </li>
      <li>
        <a href={~p"/admin/event-dashboard"} data-test-id="nav-link-events" class={if Map.get(assigns, :current_path) == "/admin/event-dashboard", do: "active"}>
          Events
        </a>
      </li>
      <li><a href={~p"/about"} class={if Map.get(assigns, :current_path) == "/about", do: "active"}>About</a></li>
    </ul>
  </nav>

  <hr class="nav-separator" />

  <main tabindex="-1">
    <.flash_group flash={@flash} flash_group_id="flash-group" />

    <div :if={Map.get(assigns, :show_toc, false)} class="table-of-contents">
      <h2>Contents</h2>
      <ul>
        <li :for={{id, label} <- assigns[:toc_items] || []}>
          <a href={"##{id}"}>{label}</a>
        </li>
      </ul>
    </div>

    <div class="container">
      {@inner_content}
    </div>
  </main>

  <hr class="footer-separator" />

  <footer class="site-footer">
    <div class="footer-content">
      <div class="copyright">
        © {DateTime.utc_now().year} Spacecast. All rights reserved.
      </div>
      <div class="footer-links">
        <a href="https://github.com/Hydepwns" class="github-link" title="GitHub Profile">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
          </svg>
        </a>
        <a href="https://github.com/owickstrom/the-monospace-web" target="_blank">
          The Monospace Web
        </a>
      </div>
    </div>
  </footer>
</div>

<%!-- Debug grid (only visible when debug query param is present) --%>
<.debug_grid id="debug-grid-toggle-app" />

<%!-- Socket Validation Panel (only visible in development mode) --%>
<%= if Mix.env() == :dev do %>
  <.live_component module={SpacecastWeb.Components.Debug.SocketValidationPanel} id="socket-validation-panel" />
<% end %>

<%!-- Performance monitoring - Page render timing --%>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    const pageLoadTime = window.performance.timing.domContentLoadedEventEnd - window.performance.timing.navigationStart;
    console.log(`Page loaded in ${pageLoadTime}ms`);
  });
</script>
