<div class="container">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold">Edit Resource</h1>
    <div class="flex space-x-4">
      <.link navigate={~p"/resources"} class="text-blue-600 hover:text-blue-800" data-test-id="back-to-resources-link">
        Back to Resources
      </.link>
      <.link navigate={~p"/resources/#{@resource.id}"} class="text-blue-600 hover:text-blue-800">
        Back to Resource
      </.link>
    </div>
  </div>

  <.flash_group flash={@flash} />

  <.live_component module={SpacecastWeb.ResourceFormComponent} id={"resource-form-#{@resource.id}"} title={@page_title} action={:edit} resource={@resource} resources={@resources} parent_pid={self()} />
</div>
